public/about.html
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Святые</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="images/favicons/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicons/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="images/favicons/favicon-16x16.png"
        />
        <link rel="manifest" href="images/favicons/site.webmanifest" />
        <link
            rel="mask-icon"
            href="images/favicons/safari-pinned-tab.svg"
            color="#ffffff"
        />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <div class="wrapper">
            <div class="fixed-animation">
                <svg><use xlink:href="#star-rotate"></use></svg>
            </div>
            <header>
                <div class="container">
                    <div class="header">
                        <a
                            class="btn btn-color-white js-questionform-open questionform-link"
                            href="#"
                        >
                            Вопрос священнику
                        </a>
                        <div class="header-logo">
                            <img src="images/logo.png" />
                            <span>Медиаресурс нового поколения</span>
                        </div>
                        <div class="header-action">
                            <div class="header-search">
                                <form action="/">
                                    <input
                                        type="text"
                                        placeholder="Введите текст"
                                    />
                                </form>
                            </div>
                            <button
                                class="icon-btn icon-btn__search js-search-open"
                            >
                                <svg><use xlink:href="#search"></use></svg>
                            </button>
                            <button
                                class="icon-btn icon-btn__menu js-menu-open"
                            >
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="nav">
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="#">Главное</a></li>
                            <li><a href="#">Грехам.net</a></li>
                            <li><a href="#">Образ святости</a></li>
                            <li><a href="#">Семья</a></li>
                            <li><a href="#">Карьера</a></li>
                            <li><a href="#">Культура</a></li>
                            <li><a href="#">Уроки истории</a></li>
                            <li><a href="#">Большой разговор</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <main>
                <div class="page-title">
                    <div class="container">
                        <div class="page-title__content"><h1>О нас</h1></div>
                    </div>
                </div>
                <div class="page-block">
                    <div class="container">
                        <div class="page-block__content">
                            <h4 class="text-uppercase">Общие сведения</h4>
                            <p>
                                «Фома» — православный журнал для сомневающихся —
                                был основан в 1996 году и прошел путь от
                                черно-белого альманаха до ежемесячного
                                культурно-просветительского издания, крупного
                                интернет-портала и множества других
                                проектов-спутников. Наша основная миссия —
                                рассказ о православной вере и Церкви в жизни
                                современного человека и общества. Мы стремимся
                                обращаться лично к каждому читателю и быть
                                интересными разным людям независимо от их
                                религиозных, политических и иных взглядов.
                            </p>
                            <p>
                                «Фома» не является официальным проектом Русской
                                Православной Церкви. В то же время мы активно
                                сотрудничаем с представителями духовенства и
                                различными церковными структурами. Журналу
                                присвоен гриф «Одобрено Синодальным
                                информационным отделом Русской Православной
                                Церкви».
                                <br />
                                <br />
                                <br />
                            </p>
                            <h4 class="text-uppercase">Выходные данные</h4>
                            <p>
                                Учредитель: Фонд содействия развитию
                                культурно-просветительской деятельности «Фома
                                Центр»
                            </p>
                            <p>
                                <b>Главный редактор:</b>
                                В. Р. Легойда.
                            </p>
                            <p>
                                <b>Возрастная категория:</b>
                                12+
                            </p>
                            <p>
                                Зарегистрировавший СМИ орган — Федеральная
                                служба по надзору в сфере связи, информационных
                                технологий и массовых коммуникаций
                                (Роскомнадзор)
                            </p>
                            <p>
                                Свидетельство о регистрации СМИ: ПИ № ФС 77 —
                                37757 от 12.10.2009
                                <br />
                                <br />
                                <br />
                            </p>
                            <h4 class="text-uppercase">
                                Подписаться на e-mail рассылку
                            </h4>
                            <p>
                                Подпишитесь на рассылку и получайте на
                                электронную почту:
                            </p>
                            <ul>
                                <li>обзоры лучших статей сайта</li>
                                <li>напоминания о событиях и праздниках</li>
                                <li>новости</li>
                                <li>фоторепортажи</li>
                                <li>интервью и видеолекции</li>
                            </ul>
                            <button class="btn btn-size-big">
                                Подписаться
                            </button>
                            <br />
                            <br />
                            <h4 class="text-uppercase">
                                Подписаться на социальные сети
                            </h4>
                            <ul class="list-social">
                                <li>
                                    <a href="#">
                                        <svg>
                                            <use
                                                xlink:href="#social-telegram"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg>
                                            <use xlink:href="#social-vk"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg>
                                            <use
                                                xlink:href="#social-youtube"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg>
                                            <use
                                                xlink:href="#social-dzen"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg>
                                            <use
                                                xlink:href="#social-rutube"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                            <h4 class="text-uppercase">
                                Как можно поддержать «Фому»
                            </h4>
                            <h6>
                                Если вам нравится то, что мы делаем — поддержите
                                нас. Вместе мы можем больше!
                            </h6>
                            <p>
                                Основная миссия «Фомы» — рассказ о православной
                                вере и Церкви в жизни современного человека.
                            </p>
                            <p>
                                Это удается нам благодаря неравнодушным людям,
                                при поддержке которых мы делаем сайт и бумажный
                                журнал, продающийся ниже себестоимости. Мы
                                хотим, чтобы журнал был для всех по-настоящему
                                доступным. Если вам близко то, чем мы занимаемся
                                — поддержите нас. Станьте миссионером вместе с
                                «Фомой
                                <br />
                                <br />
                            </p>
                            <button class="btn btn-size-big">
                                Поддержать проект
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <div class="container">
                <div class="line"></div>
                <div class="row">
                    <div class="col-row">
                        <div class="form-subscribe">
                            <p>Подпишись на анонсы материалов</p>
                            <form>
                                <div class="input">
                                    <input placeholder="E-mail" />
                                    <button>
                                        <svg>
                                            <use xlink:href="submit"></use>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-row"></div>
                    <div class="col-row">
                        <ul class="menu">
                            <li><a href="#">О НАС</a></li>
                            <li><a href="#">Авторы</a></li>
                            <li><a href="#">АРХИВ</a></li>
                            <li><a href="#">НАШИ ПАРТНЕРЫ</a></li>
                            <li>
                                <a href="#">Правила перепечатки материалов</a>
                            </li>
                            <li><a href="#">Пользовательское соглашение</a></li>
                            <li><a href="#">ВАКАНСИИ</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-info">
                    <div class="footer-info__left">
                        <a class="btn btn-color-red" href="#">
                            Поддержать проект
                        </a>
                        <ul class="social-links">
                            <li>
                                <a href="#">
                                    yandex.zen
                                    <svg>
                                        <use xlink:href="#social-dzen"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Telegram
                                    <svg>
                                        <use
                                            xlink:href="#social-telegram"
                                        ></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    YouTube
                                    <svg>
                                        <use xlink:href="#social-youtube"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Rutube
                                    <svg>
                                        <use xlink:href="#social-rutube"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    VK
                                    <svg>
                                        <use xlink:href="#social-vk"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-info__right">
                        <ul class="phone-links">
                            <li><a href="#">+7 (495) 567-67-78</a></li>
                            <li><a href="#">savyatie.online@bk.ru</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./js/vendors.bundle.js"></script>
        <script src="./js/bundle.js"></script>
    </body>
</html>

pug/about.pug
extends ./_layout

block content
	div(class="page-title")
		div(class="container")
			div(class="page-title__content")
				h1 О нас


	div(class="page-block")
		div(class="container")
			div(class="page-block__content")
				h4(class="text-uppercase") Общие сведения
				p.
					«Фома» — православный журнал для сомневающихся — был основан в 1996 году и прошел 
					путь от черно-белого альманаха до ежемесячного культурно-просветительского издания, 
					крупного интернет-портала и множества других проектов-спутников. Наша основная миссия — рассказ о 
					православной вере и Церкви в жизни современного человека и общества. Мы стремимся обращаться лично к 
					каждому читателю и быть интересными разным людям независимо от их религиозных, политических и иных взглядов.
				p.
					«Фома» не является официальным проектом Русской Православной Церкви. В то же время мы активно сотрудничаем с 
					представителями духовенства и различными церковными структурами. Журналу присвоен гриф «Одобрено Синодальным 
					информационным отделом Русской Православной Церкви».<br><br><br>


				h4(class="text-uppercase") Выходные данные
				p Учредитель: Фонд содействия развитию культурно-просветительской деятельности «Фома Центр»
				p <b>Главный редактор:</b> В. Р. Легойда.
				p <b>Возрастная категория:</b> 12+
				p Зарегистрировавший СМИ орган — Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор)
				p Свидетельство о регистрации СМИ: ПИ № ФС 77 — 37757 от 12.10.2009<br><br><br>
				


				h4(class="text-uppercase") Подписаться на e-mail рассылку
				p Подпишитесь на рассылку и получайте на электронную почту:
				ul
					li обзоры лучших статей сайта
					li напоминания о событиях и праздниках
					li новости
					li фоторепортажи
					li интервью и видеолекции
				button(class="btn btn-size-big") Подписаться

				<br><br>



				h4(class="text-uppercase") Подписаться на социальные сети
			
				ul(class="list-social")
					li 
						a(href="#")
							svg
								use(xlink:href="#social-telegram") 
					li 
						a(href="#")
							svg
								use(xlink:href="#social-vk")
					li 
						a(href="#")
							svg
								use(xlink:href="#social-youtube")
					li 
						a(href="#")
							svg
								use(xlink:href="#social-dzen")
					li 
						a(href="#")
							svg
								use(xlink:href="#social-rutube")    


				h4(class="text-uppercase") Как можно поддержать «Фому»
				h6 Если вам нравится то, что мы делаем — поддержите нас. Вместе мы можем больше!
				p Основная миссия «Фомы» — рассказ о православной вере и Церкви в жизни современного человека.
				p.
					Это удается нам благодаря неравнодушным людям, при поддержке которых мы делаем сайт и бумажный журнал, продающийся ниже себестоимости. Мы хотим, чтобы журнал был для всех по-настоящему доступным.
					Если вам близко то, чем мы занимаемся — поддержите нас. Станьте миссионером вместе с «Фомой<br><br>
				button(class="btn btn-size-big") Поддержать проект
