pug/archive.pug
extends ./_layout

block content
	div(class="page-title")
		div(class="container")
			div(class="page-title__content")
				h1 Архив


	div(class="news-list")
		div(class="container")
			div(class="news-list__items view-archive")
				div(class="news-list__item")
					div(class="news-list__item-title")
						a(href="#") Жизнь ранневизантийского города в трудах свят. Иоанна Златоуста. Что изменилось?
						
					div(class="news-list__item-link")
						a(class="link-label") Уроки история

					div(class="news-list__item-bottom")
						div(class="news-list__item-info")
							span 08.02.2022
							a(href="#") Наталия Матвеева

						a(href="#")
							svg
								use(xlink:href="#arrow")



				div(class="news-list__item")
					div(class="news-list__item-title")
						a(href="#") «Всякий из нас пред всеми во всем виноват»
						
					div(class="news-list__item-link")
						a(class="link-label") КУЛЬТУРА

					div(class="news-list__item-bottom")
						div(class="news-list__item-info")
							span 08.02.2022
							a(href="#") ОЛЬГА КАМЕНЕВА

						a(href="#")
							svg
								use(xlink:href="#arrow")



				div(class="news-list__item")
					div(class="news-list__item-title")
						a(href="#") Жизнь ранневизантийского города в трудах свят. Иоанна Златоуста. Что изменилось?
						
					div(class="news-list__item-link")
						a(class="link-label") УРОКИ ИСТОРИИ

					div(class="news-list__item-bottom")
						div(class="news-list__item-info")
							span 08.02.2022
							a(href="#") Наталия Матвеева

						a(href="#")
							svg
								use(xlink:href="#arrow")



				div(class="news-list__item")
					div(class="news-list__item-title")
						a(href="#") Жизнь ранневизантийского города в трудах свят. Иоанна Златоуста. Что изменилось?
						
					div(class="news-list__item-link")
						a(class="link-label") УРОКИ ИСТОРИИ

					div(class="news-list__item-bottom")
						div(class="news-list__item-info")
							span 08.02.2022
							a(href="#") Ольга Орлова

						a(href="#")
							svg
								use(xlink:href="#arrow")



				div(class="news-list__item")
					div(class="news-list__item-title")
						a(href="#") 600-летие обретение мощей Преподобного Сергия
						
					div(class="news-list__item-link")
						a(class="link-label") ОБРАЗ СВЯТОСТИ

					div(class="news-list__item-bottom")
						div(class="news-list__item-info")
							span 08.02.2022
							a(href="#") Наталия Матвеева

						a(href="#")
							svg
								use(xlink:href="#arrow")



				div(class="news-list__item")
					div(class="news-list__item-title")
						a(href="#") Крест солдата Евгения Родионова
						
					div(class="news-list__item-link")
						a(class="link-label") ОБРАЗ СВЯТОСТИ

					div(class="news-list__item-bottom")
						div(class="news-list__item-info")
							span 08.02.2022
							a(href="#") Наталия Матвеева

						a(href="#")
							svg
								use(xlink:href="#arrow")



				div(class="news-list__item")
					div(class="news-list__item-title")
						a(href="#") Путешествуем в Нилову пустынь с палаткой и гитарой. Святой Нил Столобенский - покровитель озера Селигер
						
					div(class="news-list__item-link")
						a(class="link-label") География святости

					div(class="news-list__item-bottom")
						div(class="news-list__item-info")
							span 08.02.2022
							a(href="#") Наталия Матвеева

						a(href="#")
							svg
								use(xlink:href="#arrow")




				div(class="news-list__item")
					div(class="news-list__item-title")
						a(href="#") «Всякий из нас пред всеми во всем виноват»
						
					div(class="news-list__item-link")
						a(class="link-label") КУЛЬТУРА

					div(class="news-list__item-bottom")
						div(class="news-list__item-info")
							span 08.02.2022
							a(href="#") Наталия Матвеева

						a(href="#")
							svg
								use(xlink:href="#arrow")


	div(class="pagination")
		button(class="more-load btn btn-size-big") Смотреть больше
		ul 
			li(class="active")
				a(href="#") 1
			li 
				a(href="#") 2
			li 
				a(href="#") 3
			li 
				a(href="#") 4
			li 
				span ...
			li 
				a(href="#") 25

public/archive.html
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Святые</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="images/favicons/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicons/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="images/favicons/favicon-16x16.png"
        />
        <link rel="manifest" href="images/favicons/site.webmanifest" />
        <link
            rel="mask-icon"
            href="images/favicons/safari-pinned-tab.svg"
            color="#ffffff"
        />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <div class="wrapper">
            <div class="fixed-animation">
                <svg><use xlink:href="#star-rotate"></use></svg>
            </div>
            <header>
                <div class="container">
                    <div class="header">
                        <a
                            class="btn btn-color-white js-questionform-open questionform-link"
                            href="#"
                        >
                            Вопрос священнику
                        </a>
                        <div class="header-logo">
                            <img src="images/logo.png" />
                            <span>Медиаресурс нового поколения</span>
                        </div>
                        <div class="header-action">
                            <div class="header-search">
                                <form action="/">
                                    <input
                                        type="text"
                                        placeholder="Введите текст"
                                    />
                                </form>
                            </div>
                            <button
                                class="icon-btn icon-btn__search js-search-open"
                            >
                                <svg><use xlink:href="#search"></use></svg>
                            </button>
                            <button
                                class="icon-btn icon-btn__menu js-menu-open"
                            >
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="nav">
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="#">Главное</a></li>
                            <li><a href="#">Грехам.net</a></li>
                            <li><a href="#">Образ святости</a></li>
                            <li><a href="#">Семья</a></li>
                            <li><a href="#">Карьера</a></li>
                            <li><a href="#">Культура</a></li>
                            <li><a href="#">Уроки истории</a></li>
                            <li><a href="#">Большой разговор</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <main>
                <div class="page-title">
                    <div class="container">
                        <div class="page-title__content"><h1>Архив</h1></div>
                    </div>
                </div>
                <div class="news-list">
                    <div class="container">
                        <div class="news-list__items view-archive">
                            <div class="news-list__item">
                                <div class="news-list__item-title">
                                    <a href="#">
                                        Жизнь ранневизантийского города в трудах
                                        свят. Иоанна Златоуста. Что изменилось?
                                    </a>
                                </div>
                                <div class="news-list__item-link">
                                    <a class="link-label">Уроки история</a>
                                </div>
                                <div class="news-list__item-bottom">
                                    <div class="news-list__item-info">
                                        <span>08.02.2022</span>
                                        <a href="#">Наталия Матвеева</a>
                                    </div>
                                    <a href="#">
                                        <svg>
                                            <use xlink:href="#arrow"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="news-list__item">
                                <div class="news-list__item-title">
                                    <a href="#">
                                        «Всякий из нас пред всеми во всем
                                        виноват»
                                    </a>
                                </div>
                                <div class="news-list__item-link">
                                    <a class="link-label">КУЛЬТУРА</a>
                                </div>
                                <div class="news-list__item-bottom">
                                    <div class="news-list__item-info">
                                        <span>08.02.2022</span>
                                        <a href="#">ОЛЬГА КАМЕНЕВА</a>
                                    </div>
                                    <a href="#">
                                        <svg>
                                            <use xlink:href="#arrow"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="news-list__item">
                                <div class="news-list__item-title">
                                    <a href="#">
                                        Жизнь ранневизантийского города в трудах
                                        свят. Иоанна Златоуста. Что изменилось?
                                    </a>
                                </div>
                                <div class="news-list__item-link">
                                    <a class="link-label">УРОКИ ИСТОРИИ</a>
                                </div>
                                <div class="news-list__item-bottom">
                                    <div class="news-list__item-info">
                                        <span>08.02.2022</span>
                                        <a href="#">Наталия Матвеева</a>
                                    </div>
                                    <a href="#">
                                        <svg>
                                            <use xlink:href="#arrow"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="news-list__item">
                                <div class="news-list__item-title">
                                    <a href="#">
                                        Жизнь ранневизантийского города в трудах
                                        свят. Иоанна Златоуста. Что изменилось?
                                    </a>
                                </div>
                                <div class="news-list__item-link">
                                    <a class="link-label">УРОКИ ИСТОРИИ</a>
                                </div>
                                <div class="news-list__item-bottom">
                                    <div class="news-list__item-info">
                                        <span>08.02.2022</span>
                                        <a href="#">Ольга Орлова</a>
                                    </div>
                                    <a href="#">
                                        <svg>
                                            <use xlink:href="#arrow"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="news-list__item">
                                <div class="news-list__item-title">
                                    <a href="#">
                                        600-летие обретение мощей Преподобного
                                        Сергия
                                    </a>
                                </div>
                                <div class="news-list__item-link">
                                    <a class="link-label">ОБРАЗ СВЯТОСТИ</a>
                                </div>
                                <div class="news-list__item-bottom">
                                    <div class="news-list__item-info">
                                        <span>08.02.2022</span>
                                        <a href="#">Наталия Матвеева</a>
                                    </div>
                                    <a href="#">
                                        <svg>
                                            <use xlink:href="#arrow"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="news-list__item">
                                <div class="news-list__item-title">
                                    <a href="#">
                                        Крест солдата Евгения Родионова
                                    </a>
                                </div>
                                <div class="news-list__item-link">
                                    <a class="link-label">ОБРАЗ СВЯТОСТИ</a>
                                </div>
                                <div class="news-list__item-bottom">
                                    <div class="news-list__item-info">
                                        <span>08.02.2022</span>
                                        <a href="#">Наталия Матвеева</a>
                                    </div>
                                    <a href="#">
                                        <svg>
                                            <use xlink:href="#arrow"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="news-list__item">
                                <div class="news-list__item-title">
                                    <a href="#">
                                        Путешествуем в Нилову пустынь с палаткой
                                        и гитарой. Святой Нил Столобенский —
                                        покровитель озера Селигер
                                    </a>
                                </div>
                                <div class="news-list__item-link">
                                    <a class="link-label">География святости</a>
                                </div>
                                <div class="news-list__item-bottom">
                                    <div class="news-list__item-info">
                                        <span>08.02.2022</span>
                                        <a href="#">Наталия Матвеева</a>
                                    </div>
                                    <a href="#">
                                        <svg>
                                            <use xlink:href="#arrow"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="news-list__item">
                                <div class="news-list__item-title">
                                    <a href="#">
                                        «Всякий из нас пред всеми во всем
                                        виноват»
                                    </a>
                                </div>
                                <div class="news-list__item-link">
                                    <a class="link-label">КУЛЬТУРА</a>
                                </div>
                                <div class="news-list__item-bottom">
                                    <div class="news-list__item-info">
                                        <span>08.02.2022</span>
                                        <a href="#">Наталия Матвеева</a>
                                    </div>
                                    <a href="#">
                                        <svg>
                                            <use xlink:href="#arrow"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <button class="more-load btn btn-size-big">
                        Смотреть больше
                    </button>
                    <ul>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><span>…</span></li>
                        <li><a href="#">25</a></li>
                    </ul>
                </div>
            </main>
        </div>
        <footer>
            <div class="container">
                <div class="line"></div>
                <div class="row">
                    <div class="col-row">
                        <div class="form-subscribe">
                            <p>Подпишись на анонсы материалов</p>
                            <form>
                                <div class="input">
                                    <input placeholder="E-mail" />
                                    <button>
                                        <svg>
                                            <use xlink:href="submit"></use>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-row"></div>
                    <div class="col-row">
                        <ul class="menu">
                            <li><a href="#">О НАС</a></li>
                            <li><a href="#">Авторы</a></li>
                            <li><a href="#">АРХИВ</a></li>
                            <li><a href="#">НАШИ ПАРТНЕРЫ</a></li>
                            <li>
                                <a href="#">Правила перепечатки материалов</a>
                            </li>
                            <li><a href="#">Пользовательское соглашение</a></li>
                            <li><a href="#">ВАКАНСИИ</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-info">
                    <div class="footer-info__left">
                        <a class="btn btn-color-red" href="#">
                            Поддержать проект
                        </a>
                        <ul class="social-links">
                            <li>
                                <a href="#">
                                    yandex.zen
                                    <svg>
                                        <use xlink:href="#social-dzen"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Telegram
                                    <svg>
                                        <use
                                            xlink:href="#social-telegram"
                                        ></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    YouTube
                                    <svg>
                                        <use xlink:href="#social-youtube"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Rutube
                                    <svg>
                                        <use xlink:href="#social-rutube"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    VK
                                    <svg>
                                        <use xlink:href="#social-vk"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-info__right">
                        <ul class="phone-links">
                            <li><a href="#">+7 (495) 567-67-78</a></li>
                            <li><a href="#">savyatie.online@bk.ru</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./js/vendors.bundle.js"></script>
        <script src="./js/bundle.js"></script>
    </body>
</html>
