pug/articles-list.pug
extends ./_layout

block content
	div(class="page-title")
		div(class="container")
			div(class="page-title__content")
				h1 Семья


	div(class="news-list")
		div(class="container")
			div(class="news-list__items view-list")
				div(class="news-list__item")
					div(class="news-list__item-left")
						div(class="news-list__item-img")
							img(src="images/news_1.jpg")
							
					div(class="news-list__item-right")
						div(class="news-list__item-top")
							div(class="news-list__item-title")
								a(href="#") Святой Паисий Святогорец о выборе супруга

							div(class="news-list__item-desc")
								p Прежде всего нужно постараться найти хорошую девушку, которая придётся ему по сердцу. Потому что сердце каждого располагается к людям по-своему. Кто-то испытывает приязнь к одному человеку, кто-то – к другому.
						
						div(class="news-list__item-bottom")
							div(class="news-list__item-info")
								span 08.02.2022
								a(href="#") Наталия Матвеева



				div(class="news-list__item")
					div(class="news-list__item-left")
						div(class="news-list__item-img")
							img(src="images/news_3.jpg")
							
					div(class="news-list__item-right")
						div(class="news-list__item-top")
							div(class="news-list__item-title")
								a(href="#") «Жена да боится своего мужа...» Кто кого должен бояться на самом деле?

							div(class="news-list__item-desc")
								p Конечно, я не претендую на какое-то оригинальное или новое толкование, тем более что это место из послания апостола Павла к Ефесянам не раз комментировали знаменитые христианские авторы. 
						
						div(class="news-list__item-bottom")
							div(class="news-list__item-info")
								span 08.02.2022
								a(href="#") Наталия Матвеева



				div(class="news-list__item")
					div(class="news-list__item-left")
						div(class="news-list__item-img")
							img(src="images/news_4.jpg")
							
					div(class="news-list__item-right")
						div(class="news-list__item-top")
							div(class="news-list__item-title")
								a(href="#") Ребенок не хочет идти в школу. В чем причина?

							div(class="news-list__item-desc")
								p Конечно, я не претендую на какое-то оригинальное или новое толкование, тем более что это место из послания апостола Павла к Ефесянам не раз Такой вопрос родители задают часто, и, конечно, единого ответа на все случаи жизни не существует. 
						
						div(class="news-list__item-bottom")
							div(class="news-list__item-info")
								span 08.02.2022
								a(href="#") Наталия Матвеева
				


				div(class="news-list__item")
					div(class="news-list__item-left")
						div(class="news-list__item-img")
							img(src="images/news_5.jpg")
							
					div(class="news-list__item-right")
						div(class="news-list__item-top")
							div(class="news-list__item-title")
								a(href="#") Как найти предназначенного мне Богом человека? — священник отвечает на вопрос запутавшейся женщины

							div(class="news-list__item-desc")
								p О том, как в православии относятся к понятию «суженый», где найти свою любовь и что делать, если это не удается, мы поговорили с протоиереем Федором Бородиным, настоятелем московского храма святых бессребреников Косьмы и Дамиана на Маросейке.
						
						div(class="news-list__item-bottom")
							div(class="news-list__item-info")
								span 08.02.2022
								a(href="#") Наталия Матвеева

				


	div(class="pagination")
		button(class="more-load btn btn-size-big") Смотреть больше
		ul 
			li(class="active")
				a(href="#") 1
			li 
				a(href="#") 2
			li 
				a(href="#") 3
			li 
				a(href="#") 4
			li 
				span ...
			li 
				a(href="#") 25

public/articles-list.html
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Святые</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="images/favicons/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicons/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="images/favicons/favicon-16x16.png"
        />
        <link rel="manifest" href="images/favicons/site.webmanifest" />
        <link
            rel="mask-icon"
            href="images/favicons/safari-pinned-tab.svg"
            color="#ffffff"
        />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="container">
                    <div class="header">
                        <a class="btn btn-color-white" href="#">
                            Вопрос священнику
                        </a>
                        <div class="header-logo">
                            <img src="images/logo.png" />
                            <span>Медиаресурс нового поколения</span>
                        </div>
                        <div class="header-action">
                            <button
                                class="icon-btn icon-btn__search js-search-open"
                            >
                                <svg><use xlink:href="#search"></use></svg>
                            </button>
                            <button
                                class="icon-btn icon-btn__menu js-menu-open"
                            >
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="nav">
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="#">Главное</a></li>
                            <li><a href="#">Грехам.net</a></li>
                            <li><a href="#">Образ святости</a></li>
                            <li><a href="#">Семья</a></li>
                            <li><a href="#">Карьера</a></li>
                            <li><a href="#">Культура</a></li>
                            <li><a href="#">Уроки истории</a></li>
                            <li><a href="#">Большой разговор</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <main>
                <div class="page-title">
                    <div class="container">
                        <div class="page-title__content"><h1>Семья</h1></div>
                    </div>
                </div>
                <div class="news-list">
                    <div class="container">
                        <div class="news-list__items view-list">
                            <div class="news-list__item">
                                <div class="news-list__item-left">
                                    <div class="news-list__item-img">
                                        <img src="images/news_1.jpg" />
                                    </div>
                                </div>
                                <div class="news-list__item-right">
                                    <div class="news-list__item-top">
                                        <div class="news-list__item-title">
                                            <a href="#">
                                                Святой Паисий Святогорец о
                                                выборе супруга
                                            </a>
                                        </div>
                                        <div class="news-list__item-desc">
                                            <p>
                                                Прежде всего нужно постараться
                                                найти хорошую девушку, которая
                                                придётся ему по сердцу. Потому
                                                что сердце каждого располагается
                                                к людям по-своему. Кто-то
                                                испытывает приязнь к одному
                                                человеку, кто-то — к другому.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="news-list__item-bottom">
                                        <div class="news-list__item-info">
                                            <span>08.02.2022</span>
                                            <a href="#">Наталия Матвеева</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="news-list__item">
                                <div class="news-list__item-left">
                                    <div class="news-list__item-img">
                                        <img src="images/news_3.jpg" />
                                    </div>
                                </div>
                                <div class="news-list__item-right">
                                    <div class="news-list__item-top">
                                        <div class="news-list__item-title">
                                            <a href="#">
                                                «Жена да боится своего мужа…»
                                                Кто кого должен бояться на самом
                                                деле?
                                            </a>
                                        </div>
                                        <div class="news-list__item-desc">
                                            <p>
                                                Конечно, я не претендую на
                                                какое-то оригинальное или новое
                                                толкование, тем более что это
                                                место из послания апостола Павла
                                                к Ефесянам не раз комментировали
                                                знаменитые христианские авторы.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="news-list__item-bottom">
                                        <div class="news-list__item-info">
                                            <span>08.02.2022</span>
                                            <a href="#">Наталия Матвеева</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="news-list__item">
                                <div class="news-list__item-left">
                                    <div class="news-list__item-img">
                                        <img src="images/news_4.jpg" />
                                    </div>
                                </div>
                                <div class="news-list__item-right">
                                    <div class="news-list__item-top">
                                        <div class="news-list__item-title">
                                            <a href="#">
                                                Ребенок не хочет идти в школу. В
                                                чем причина?
                                            </a>
                                        </div>
                                        <div class="news-list__item-desc">
                                            <p>
                                                Конечно, я не претендую на
                                                какое-то оригинальное или новое
                                                толкование, тем более что это
                                                место из послания апостола Павла
                                                к Ефесянам не раз Такой вопрос
                                                родители задают часто, и,
                                                конечно, единого ответа на все
                                                случаи жизни не существует.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="news-list__item-bottom">
                                        <div class="news-list__item-info">
                                            <span>08.02.2022</span>
                                            <a href="#">Наталия Матвеева</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="news-list__item">
                                <div class="news-list__item-left">
                                    <div class="news-list__item-img">
                                        <img src="images/news_5.jpg" />
                                    </div>
                                </div>
                                <div class="news-list__item-right">
                                    <div class="news-list__item-top">
                                        <div class="news-list__item-title">
                                            <a href="#">
                                                Как найти предназначенного мне
                                                Богом человека? — священник
                                                отвечает на вопрос запутавшейся
                                                женщины
                                            </a>
                                        </div>
                                        <div class="news-list__item-desc">
                                            <p>
                                                О том, как в православии
                                                относятся к понятию «суженый»,
                                                где найти свою любовь и что
                                                делать, если это не удается, мы
                                                поговорили с протоиереем Федором
                                                Бородиным, настоятелем
                                                московского храма святых
                                                бессребреников Косьмы и Дамиана
                                                на Маросейке.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="news-list__item-bottom">
                                        <div class="news-list__item-info">
                                            <span>08.02.2022</span>
                                            <a href="#">Наталия Матвеева</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <button class="more-load btn btn-size-big">
                        Смотреть больше
                    </button>
                    <ul>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><span>…</span></li>
                        <li><a href="#">25</a></li>
                    </ul>
                </div>
            </main>
        </div>
        <footer>
            <div class="container">
                <div class="line"></div>
                <div class="row">
                    <div class="col-row">
                        <div class="form-subscribe">
                            <p>Подпишись на анонсы материалов</p>
                            <div class="input">
                                <input placeholder="E-mail" />
                                <img src="/images/arrow2.png" />
                            </div>
                        </div>
                    </div>
                    <div class="col-row"></div>
                    <div class="col-row">
                        <ul class="menu">
                            <li><a href="#">О НАС</a></li>
                            <li><a href="#">Авторы</a></li>
                            <li><a href="#">АРХИВ</a></li>
                            <li><a href="#">НАШИ ПАРТНЕРЫ</a></li>
                            <li>
                                <a href="#">Правила перепечатки материалов</a>
                            </li>
                            <li><a href="#">Пользовательское соглашение</a></li>
                            <li><a href="#">ВАКАНСИИ</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-info">
                    <div class="footer-info__left">
                        <a class="btn btn-color-red" href="#">
                            Поддержать проект
                        </a>
                        <ul class="social-links">
                            <li><a href="#">yandex.zen</a></li>
                            <li><a href="#">TELEGRAM</a></li>
                            <li><a href="#">YOUTuBE</a></li>
                            <li><a href="#">rutube</a></li>
                            <li><a href="#">VK</a></li>
                        </ul>
                    </div>
                    <div class="footer-info__right">
                        <ul class="phone-links">
                            <li><a href="#">+7 (495) 567-67-78</a></li>
                            <li><a href="#">savyatie.online@bk.ru</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./js/vendors.bundle.js"></script>
        <script src="./js/bundle.js"></script>
    </body>
</html>
