pug/help.pug
extends ./_layout

block content
	div(class="page-title")
		div(class="container")
			div(class="page-title__content")
				h1 Помочь проекту


	div(class="page-block")
		div(class="container")
			div(class="row")
				div(class="col-sm-12 col-lg-4")
					h4 Поддержите «Святые Online»
					p(class="gray") «Святые Online» работает только благодаря пожертвованиям читателей и попечителей. Сегодня нам особенно нужна ваша помощь. Даже небольшое, но ежемесячное пожертвование поможет планировать нашу работу и дальше рассказывать людям о Христе, Евангелии и православии, а также оказывать духовную поддержку тем, кто в ней нуждается.

				div(class="col-sm-12 col-lg-8")
					div(class="form-help")
						form
							h4 Сделать пожертвование по банковской карте 
							p(class="gray") Ежемесячное пожертвование поможет планировать нашу работу. Вы всегда сможете отменить его

							div(class="form-radio radio-btn")
								div(class="radio-btn__item")
									input(type="radio" name="period_pay" id="period_month" value="month" checked)
									label(for="period_month") Ежемесячно

								div(class="radio-btn__item")
									input(type="radio" name="period_pay" id="period_once" value="once")
									label(for="period_once") Разово


							div(class="form-radio radio-text")
								div(class="radio-text__item")
									input(type="radio" name="money_pay" id="money_500" value="500")
									label(for="money_500") 500 Р

								div(class="radio-text__item")
									input(type="radio" name="money_pay" id="money_1000" value="1000")
									label(for="money_1000") 1000 Р

								div(class="radio-text__item")
									input(type="radio" name="money_pay" id="money_10000" value="10000")
									label(for="money_10000") 10 000 Р

							div(class="inputs")
								div(class="form-input")
									input(type="number" name="money" placeholder="Любая сумма")

								div(class="form-input")
									input(type="email" name="email" placeholder="E-mail")

								div(class="form-input")
									div(class="checkbox")
										input(type="checkbox" id="agree")
										label(for="agree") Принимаю <a href="#">условия</a> платежа

								div(class="form-submit")
									button(class="js-help-submit btn btn-size-big btn-color-red") Пожертвовать

			div(class="row")
				div(class="col-sm-12 col-lg-8")
					h4 Как оформить пожертвование по банковской карте
					ol
						li Выберите сумму пожертвования.
						li Вы можете оформить разовое или ежемесячное пожертвование. Выберите подходящий вам вариант. При оформлении ежемесячного пожертвования сумма будет списываться с вашей карты автоматически каждый месяц, но вы всегда сможете его отменить по этой ссылке.  
						li Оставьте свой электронный адрес, мы вышлем на него данные вашего пожертвования.
						li Нажмите кнопку «Пожертвовать».
						li В появившемся окне введите реквизиты банковской карты и нажмите кнопку «Оплатить», если потребуется подтверждение вашего банка, дождитесь СМС оповещения с одноразовым паролем и введите его в предложенную форму.
						li Платеж будет зачислен в течение нескольких минут.

public/help.html
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Святые</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
        />
        <link rel="stylesheet" href="./css/style.css" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="images/favicons/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicons/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="images/favicons/favicon-16x16.png"
        />
        <link rel="manifest" href="images/favicons/site.webmanifest" />
        <link
            rel="mask-icon"
            href="images/favicons/safari-pinned-tab.svg"
            color="#ffffff"
        />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <div class="wrapper">
            <div class="fixed-animation">
                <svg><use xlink:href="#star-rotate"></use></svg>
            </div>
            <header>
                <div class="header">
                    <div class="container">
                        <div class="header-content">
                            <div class="header-btns">
                                <a
                                    class="btn btn-color-white js-questionform-open questionform-link"
                                    href="#"
                                >
                                    Вопрос священнику
                                </a>
                                <a
                                    class="btn btn-color-white btn-help"
                                    href="#"
                                >
                                    Помочь проекту
                                </a>
                            </div>
                            <div class="header-logo">
                                <img src="images/logo.png" />
                                <span>Медиаресурс нового поколения</span>
                            </div>
                            <div class="header-action">
                                <div class="header-search">
                                    <form action="/">
                                        <input
                                            type="text"
                                            placeholder="Введите текст"
                                        />
                                    </form>
                                </div>
                                <button
                                    class="icon-btn icon-btn__search js-search-open"
                                >
                                    <svg><use xlink:href="#search"></use></svg>
                                </button>
                                <button
                                    class="icon-btn icon-btn__menu js-menu-open"
                                >
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="container">
                        <div class="menu-content">
                            <div class="menu-sections">
                                <ul>
                                    <li><a href="#">Главное</a></li>
                                    <li><a href="#">Грехам.net</a></li>
                                    <li><a href="#">Образ святости</a></li>
                                    <li><a href="#">Семья</a></li>
                                    <li><a href="#">Карьера</a></li>
                                    <li><a href="#">Культура</a></li>
                                    <li><a href="#">Уроки истории</a></li>
                                    <li><a href="#">Большой разговор</a></li>
                                    <li><a href="#">Сообщество</a></li>
                                    <li><a href="#">Карьера</a></li>
                                    <li><a href="#">Улыбнись</a></li>
                                    <li><a href="#">Протестую</a></li>
                                    <li><a href="#">Здорово живешь</a></li>
                                    <li><a href="#">Слово редактора</a></li>
                                    <li><a href="#">Свежий взгляд</a></li>
                                    <li><a href="#">Спецпроект</a></li>
                                    <li><a href="#">Монашество</a></li>
                                    <li><a href="#">Воинство</a></li>
                                    <li><a href="#">Личный опыт</a></li>
                                    <li><a href="#">SOS</a></li>
                                    <li><a href="#">География святости</a></li>
                                    <li><a href="#">Афиша</a></li>
                                    <li><a href="#">Стиль</a></li>
                                    <li><a href="#">Календарь</a></li>
                                    <li><a href="#">Вера</a></li>
                                </ul>
                            </div>
                            <div class="menu-sidebar">
                                <ul>
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">Авторы</a></li>
                                    <li><a href="#">Архив</a></li>
                                    <li><a href="#">Наши партнеры</a></li>
                                    <li>
                                        <a href="#">
                                            Правила перепечатки материалов
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Пользовательское соглашение
                                        </a>
                                    </li>
                                    <li><a href="#">Вакансии</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                                <div class="menu-sidebar__contacts">
                                    <a href="tel:+7 (495) 567-67-78">
                                        +7 (495) 567-67-78
                                    </a>
                                    <a href="mailto:savyatie.online@bk.ru">
                                        savyatie.online@bk.ru
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="nav">
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="#">Главное</a></li>
                            <li><a href="#">Грехам.net</a></li>
                            <li><a href="#">Образ святости</a></li>
                            <li><a href="#">Семья</a></li>
                            <li><a href="#">Карьера</a></li>
                            <li><a href="#">Культура</a></li>
                            <li><a href="#">Уроки истории</a></li>
                            <li><a href="#">Большой разговор</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <main>
                <div class="page-title">
                    <div class="container">
                        <div class="page-title__content">
                            <h1>Помочь проекту</h1>
                        </div>
                    </div>
                </div>
                <div class="page-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-lg-4">
                                <h4>Поддержите «Святые Online»</h4>
                                <p class="gray">
                                    «Святые Online» работает только благодаря
                                    пожертвованиям читателей и попечителей.
                                    Сегодня нам особенно нужна ваша помощь. Даже
                                    небольшое, но ежемесячное пожертвование
                                    поможет планировать нашу работу и дальше
                                    рассказывать людям о Христе, Евангелии и
                                    православии, а также оказывать духовную
                                    поддержку тем, кто в ней нуждается.
                                </p>
                            </div>
                            <div class="col-sm-12 col-lg-8">
                                <div class="form-help">
                                    <form>
                                        <h4>
                                            Сделать пожертвование по банковской
                                            карте
                                        </h4>
                                        <p class="gray">
                                            Ежемесячное пожертвование поможет
                                            планировать нашу работу. Вы всегда
                                            сможете отменить его
                                        </p>
                                        <div class="form-radio radio-btn">
                                            <div class="radio-btn__item">
                                                <input
                                                    type="radio"
                                                    name="period_pay"
                                                    id="period_month"
                                                    value="month"
                                                    checked
                                                />
                                                <label for="period_month">
                                                    Ежемесячно
                                                </label>
                                            </div>
                                            <div class="radio-btn__item">
                                                <input
                                                    type="radio"
                                                    name="period_pay"
                                                    id="period_once"
                                                    value="once"
                                                />
                                                <label for="period_once">
                                                    Разово
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-radio radio-text">
                                            <div class="radio-text__item">
                                                <input
                                                    type="radio"
                                                    name="money_pay"
                                                    id="money_500"
                                                    value="500"
                                                />
                                                <label for="money_500">
                                                    500 Р
                                                </label>
                                            </div>
                                            <div class="radio-text__item">
                                                <input
                                                    type="radio"
                                                    name="money_pay"
                                                    id="money_1000"
                                                    value="1000"
                                                />
                                                <label for="money_1000">
                                                    1000 Р
                                                </label>
                                            </div>
                                            <div class="radio-text__item">
                                                <input
                                                    type="radio"
                                                    name="money_pay"
                                                    id="money_10000"
                                                    value="10000"
                                                />
                                                <label for="money_10000">
                                                    10 000 Р
                                                </label>
                                            </div>
                                        </div>
                                        <div class="inputs">
                                            <div class="form-input">
                                                <input
                                                    type="number"
                                                    name="money"
                                                    placeholder="Любая сумма"
                                                />
                                            </div>
                                            <div class="form-input">
                                                <input
                                                    type="email"
                                                    name="email"
                                                    placeholder="E-mail"
                                                />
                                            </div>
                                            <div class="form-input">
                                                <div class="checkbox">
                                                    <input
                                                        type="checkbox"
                                                        id="agree"
                                                    />
                                                    <label for="agree">
                                                        Принимаю
                                                        <a href="#">условия</a>
                                                        платежа
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-submit">
                                                <button
                                                    class="js-help-submit btn btn-size-big btn-color-red"
                                                >
                                                    Пожертвовать
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-lg-8">
                                <h4>
                                    Как оформить пожертвование по банковской
                                    карте
                                </h4>
                                <ol>
                                    <li>Выберите сумму пожертвования.</li>
                                    <li>
                                        Вы можете оформить разовое или
                                        ежемесячное пожертвование. Выберите
                                        подходящий вам вариант. При оформлении
                                        ежемесячного пожертвования сумма будет
                                        списываться с вашей карты автоматически
                                        каждый месяц, но вы всегда сможете его
                                        отменить по этой ссылке.
                                    </li>
                                    <li>
                                        Оставьте свой электронный адрес, мы
                                        вышлем на него данные вашего
                                        пожертвования.
                                    </li>
                                    <li>Нажмите кнопку «Пожертвовать».</li>
                                    <li>
                                        В появившемся окне введите реквизиты
                                        банковской карты и нажмите кнопку
                                        «Оплатить», если потребуется
                                        подтверждение вашего банка, дождитесь
                                        СМС оповещения с одноразовым паролем и
                                        введите его в предложенную форму.
                                    </li>
                                    <li>
                                        Платеж будет зачислен в течение
                                        нескольких минут.
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <div class="container">
                <div class="line"></div>
                <div class="row">
                    <div class="col-row">
                        <div class="form-subscribe">
                            <p>Подпишись на анонсы материалов</p>
                            <form>
                                <div class="input">
                                    <input placeholder="E-mail" />
                                    <button>
                                        <svg>
                                            <use xlink:href="submit"></use>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-row"></div>
                    <div class="col-row">
                        <ul class="menu">
                            <li><a href="#">О НАС</a></li>
                            <li><a href="#">Авторы</a></li>
                            <li><a href="#">АРХИВ</a></li>
                            <li><a href="#">НАШИ ПАРТНЕРЫ</a></li>
                            <li>
                                <a href="#">Правила перепечатки материалов</a>
                            </li>
                            <li><a href="#">Пользовательское соглашение</a></li>
                            <li><a href="#">ВАКАНСИИ</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-info">
                    <div class="footer-info__left">
                        <a class="btn btn-color-red" href="#">
                            Поддержать проект
                        </a>
                        <ul class="social-links">
                            <li>
                                <a href="#">
                                    yandex.zen
                                    <svg>
                                        <use xlink:href="#social-dzen"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Telegram
                                    <svg>
                                        <use
                                            xlink:href="#social-telegram"
                                        ></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    YouTube
                                    <svg>
                                        <use xlink:href="#social-youtube"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Rutube
                                    <svg>
                                        <use xlink:href="#social-rutube"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    VK
                                    <svg>
                                        <use xlink:href="#social-vk"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-info__right">
                        <ul class="phone-links">
                            <li><a href="#">+7 (495) 567-67-78</a></li>
                            <li><a href="#">savyatie.online@bk.ru</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="popup" id="popup-question">
            <a class="popup-close" href="#"></a>
            <div class="popup-window">
                <form>
                    <div class="form-input input-half">
                        <input type="text" placeholder="Имя*" required />
                    </div>
                    <div class="form-input input-half">
                        <input type="text" placeholder="E-mail*" required />
                    </div>
                    <div class="form-input">
                        <textarea placeholder="Текст сообщения"></textarea>
                    </div>
                    <div class="form-input input">
                        <div class="checkbox">
                            <input type="checkbox" id="agree" />
                            <label for="agree">
                                Даю согласие на обработку персональных данных
                            </label>
                        </div>
                    </div>
                    <div class="form-submit">
                        <button class="js-comment-submit btn btn-size-big">
                            ОТПРАВИТЬ
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <script src="./js/vendors.bundle.js"></script>
        <script src="./js/bundle.js"></script>
    </body>
</html>
