public/rules.html
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Святые</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
        />
        <link rel="stylesheet" href="./css/style.css" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="images/favicons/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicons/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="images/favicons/favicon-16x16.png"
        />
        <link rel="manifest" href="images/favicons/site.webmanifest" />
        <link
            rel="mask-icon"
            href="images/favicons/safari-pinned-tab.svg"
            color="#ffffff"
        />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <div class="wrapper">
            <div class="fixed-animation">
                <svg><use xlink:href="#star-rotate"></use></svg>
            </div>
            <header>
                <div class="header">
                    <div class="container">
                        <div class="header-content">
                            <div class="header-btns">
                                <a
                                    class="btn btn-color-white js-questionform-open questionform-link"
                                    href="#"
                                >
                                    Вопрос священнику
                                </a>
                                <a
                                    class="btn btn-color-white btn-help"
                                    href="#"
                                >
                                    Помочь проекту
                                </a>
                            </div>
                            <div class="header-logo">
                                <img src="images/logo.png" />
                                <span>Медиаресурс нового поколения</span>
                            </div>
                            <div class="header-action">
                                <div class="header-search">
                                    <form action="/">
                                        <input
                                            type="text"
                                            placeholder="Введите текст"
                                        />
                                    </form>
                                </div>
                                <button
                                    class="icon-btn icon-btn__search js-search-open"
                                >
                                    <svg><use xlink:href="#search"></use></svg>
                                </button>
                                <button
                                    class="icon-btn icon-btn__menu js-menu-open"
                                >
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="container">
                        <div class="menu-content">
                            <div class="menu-sections">
                                <ul>
                                    <li><a href="#">Главное</a></li>
                                    <li><a href="#">Грехам.net</a></li>
                                    <li><a href="#">Образ святости</a></li>
                                    <li><a href="#">Семья</a></li>
                                    <li><a href="#">Карьера</a></li>
                                    <li><a href="#">Культура</a></li>
                                    <li><a href="#">Уроки истории</a></li>
                                    <li><a href="#">Большой разговор</a></li>
                                    <li><a href="#">Сообщество</a></li>
                                    <li><a href="#">Карьера</a></li>
                                    <li><a href="#">Улыбнись</a></li>
                                    <li><a href="#">Протестую</a></li>
                                    <li><a href="#">Здорово живешь</a></li>
                                    <li><a href="#">Слово редактора</a></li>
                                    <li><a href="#">Свежий взгляд</a></li>
                                    <li><a href="#">Спецпроект</a></li>
                                    <li><a href="#">Монашество</a></li>
                                    <li><a href="#">Воинство</a></li>
                                    <li><a href="#">Личный опыт</a></li>
                                    <li><a href="#">SOS</a></li>
                                    <li><a href="#">География святости</a></li>
                                    <li><a href="#">Афиша</a></li>
                                    <li><a href="#">Стиль</a></li>
                                    <li><a href="#">Календарь</a></li>
                                    <li><a href="#">Вера</a></li>
                                </ul>
                            </div>
                            <div class="menu-sidebar">
                                <ul>
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">Авторы</a></li>
                                    <li><a href="#">Архив</a></li>
                                    <li><a href="#">Наши партнеры</a></li>
                                    <li>
                                        <a href="#">
                                            Правила перепечатки материалов
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Пользовательское соглашение
                                        </a>
                                    </li>
                                    <li><a href="#">Вакансии</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                                <div class="menu-sidebar__contacts">
                                    <a href="tel:+7 (495) 567-67-78">
                                        +7 (495) 567-67-78
                                    </a>
                                    <a href="mailto:savyatie.online@bk.ru">
                                        savyatie.online@bk.ru
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="nav">
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="#">Главное</a></li>
                            <li><a href="#">Грехам.net</a></li>
                            <li><a href="#">Образ святости</a></li>
                            <li><a href="#">Семья</a></li>
                            <li><a href="#">Карьера</a></li>
                            <li><a href="#">Культура</a></li>
                            <li><a href="#">Уроки истории</a></li>
                            <li><a href="#">Большой разговор</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <main>
                <div class="page-title">
                    <div class="container">
                        <div class="page-title__content">
                            <h1>Правила перепечатки материалов</h1>
                        </div>
                    </div>
                </div>
                <div class="page-block">
                    <div class="container">
                        <div class="page-block__content">
                            <p><b>1. Общие положения.</b></p>
                            <p>
                                Права на материалы, опубликованные в Изданиях
                                принадлежат Изданиям, за исключением случаев,
                                когда о статусе материала в рамках него или в
                                подписи к нему есть особые указания на иное.
                            </p>
                            <p>
                                Под использованием материалов понимается
                                воспроизведение, распространение, публичный
                                показ, сообщение в эфир, сообщение по кабелю,
                                перевод, переработка, доведение до всеобщего
                                сведения и иные способы использования,
                                предусмотренные действующим законодательством
                                Российской Федерации.
                            </p>
                            <p>
                                <b>
                                    2. Правила использования и перепечатки
                                    материалов.
                                </b>
                            </p>
                            <p>
                                Любые материалы Изданий могут быть использованы
                                в сети Интернет без письменного согласия Изданий
                                и на безвозмездной основе при условии, что
                                пользователь является физическим лицом, такое
                                использование осуществляется исключительно в
                                личных целях, и со строгим соблюдением порядка
                                использования материалов из п. 3 данных правил.
                            </p>
                            <p>
                                Материалы Изданий могут быть использованы в сети
                                Интернет на безвозмездной основе религиозными,
                                благотворительными и иными некоммерческими
                                организациями при получении ими согласия от
                                Изданий в формате предусмотренном п. 4 данных
                                правил и на основании и при условии строгого
                                соблюдения правил перепечатки материалов из п. 3
                                данных правил.
                            </p>
                            <p>
                                Внесение каких-либо изменений и/или дополнений в
                                материалы Изданий, а также любая переработка
                                материалов запрещены.
                            </p>
                            <p>
                                Другие форматы использования материалов, а также
                                использование материалов лицами не
                                перечисленными в п. 2.1 и 2.2 возможны только по
                                получении письменного согласия Изданий в формате
                                предусмотренном п. 4 данных правил.
                            </p>
                            <p>
                                <b>
                                    3. Порядок использования материалов изданий.
                                </b>
                            </p>
                            <p>
                                В печатных изданиях или в иных формах на
                                материальных носителях обязательно указание «По
                                материалам журнала „Фома“ и сайта foma.ru».
                            </p>
                            <p>
                                При использовании материалов в сети Интернет во
                                всех случаях кроме личных обязательна
                                гиперссылка с текстом «Источник: foma.ru» в
                                начале публикации, ведущая непосредственно на
                                источник материала на сайте foma.ru. Ссылки на
                                главную страницу сайта foma.ru, либо на любую
                                его внутреннюю страницу кроме страницы самого
                                материала корректными не считаются.
                            </p>
                            <p>
                                При использовании материалов в электронных
                                эфирных средствах массовой информации, материал
                                должен сопровождаться поясняющим роликом,
                                содержание которого отдельно согласуется с
                                Изданиями.
                            </p>
                            <p>
                                Ссылка на источник или гиперссылка должны быть
                                помещены в начале используемого текстового
                                материала, а также непосредственно под
                                используемым аудио-, видео-, фотоматериалом,
                                графическим материалом Изданий. Размеры шрифта
                                ссылки на источник или гиперссылки не должны
                                быть меньше размера шрифта текста, в котором
                                используются материалы, либо размера шрифта
                                текста пользователя, сопровождающего аудио-,
                                видео-, фотоматериалы и графические материалы.
                            </p>
                            <p>
                                <b>
                                    4. Порядок получения согласия на
                                    использование материалов Изданий:
                                </b>
                            </p>
                            <p>
                                Для получения согласия на использование
                                материалов Изданий необходимо направить
                                письменный запрос на адрес
                            </p>
                            <p>
                                Для организаций и лиц из п. 2.2 настоящих правил
                                согласием на использование материалов считается
                                ответ на запрос, отправленный в редакцию по
                                электронной почте, при условии что данный ответ
                                будет содержать очевидное согласие редакции на
                                использование материалов. При этом Издания
                                оставляют за собой право оговорить условия и
                                особые правила использования их материалов, а
                                также в любой момент отозвать свое разрешение
                                без объяснения причин.
                            </p>
                            <p>
                                Порядок получения разрешений организациями и
                                лицами не указанными в п 2.2 настоящих правил
                                определяется Изданиями в индивидуальном порядке
                                и может носить как некоммерческий, так и
                                коммерческий характер.
                            </p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <div class="container">
                <div class="line"></div>
                <div class="row">
                    <div class="col-row">
                        <div class="form-subscribe">
                            <p>Подпишись на анонсы материалов</p>
                            <form>
                                <div class="input">
                                    <input placeholder="E-mail" />
                                    <button>
                                        <svg>
                                            <use
                                                xlink:href="#arrow-small"
                                            ></use>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-row"></div>
                    <div class="col-row">
                        <ul class="menu">
                            <li><a href="#">О НАС</a></li>
                            <li><a href="#">Авторы</a></li>
                            <li><a href="#">АРХИВ</a></li>
                            <li><a href="#">НАШИ ПАРТНЕРЫ</a></li>
                            <li>
                                <a href="#">Правила перепечатки материалов</a>
                            </li>
                            <li><a href="#">Пользовательское соглашение</a></li>
                            <li><a href="#">ВАКАНСИИ</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-info">
                    <div class="footer-info__left">
                        <a class="btn btn-color-red" href="#">
                            Поддержать проект
                        </a>
                        <ul class="social-links">
                            <li>
                                <a href="#">
                                    yandex.zen
                                    <svg>
                                        <use xlink:href="#social-dzen"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Telegram
                                    <svg>
                                        <use
                                            xlink:href="#social-telegram"
                                        ></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    YouTube
                                    <svg>
                                        <use xlink:href="#social-youtube"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Rutube
                                    <svg>
                                        <use xlink:href="#social-rutube"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    VK
                                    <svg>
                                        <use xlink:href="#social-vk"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-info__right">
                        <ul class="phone-links">
                            <li><a href="#">+7 (495) 567-67-78</a></li>
                            <li><a href="#">savyatie.online@bk.ru</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="popup" id="popup-question">
            <a class="popup-close" href="#"></a>
            <div class="popup-window">
                <form>
                    <div class="form-input input-half">
                        <input type="text" placeholder="Имя*" required />
                    </div>
                    <div class="form-input input-half">
                        <input type="text" placeholder="E-mail*" required />
                    </div>
                    <div class="form-input">
                        <textarea placeholder="Текст сообщения"></textarea>
                    </div>
                    <div class="form-input input">
                        <div class="checkbox">
                            <input type="checkbox" id="agree_popup" />
                            <label for="agree_popup">
                                Даю согласие на обработку персональных данных
                            </label>
                        </div>
                    </div>
                    <div class="form-submit">
                        <button class="js-comment-submit btn btn-size-big">
                            ОТПРАВИТЬ
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <script src="./js/vendors.bundle.js"></script>
        <script src="./js/bundle.js"></script>
    </body>
</html>

pug/rules.pug
extends ./_layout

block content
	div(class="page-title")
		div(class="container")
			div(class="page-title__content")
				h1 Правила перепечатки материалов


	div(class="page-block")
		div(class="container")
			div(class="page-block__content")
				p
					b 1. Общие положения.
				p Права на материалы, опубликованные в Изданиях принадлежат Изданиям, за исключением случаев, когда о статусе материала в рамках него или в подписи к нему есть особые указания на иное.
				p Под использованием материалов понимается воспроизведение, распространение, публичный показ, сообщение в эфир, сообщение по кабелю, перевод, переработка, доведение до всеобщего сведения и иные способы использования, предусмотренные действующим законодательством Российской Федерации.
				

				p
					b 2. Правила использования и перепечатки материалов.
				p Любые материалы Изданий могут быть использованы в сети Интернет без письменного согласия Изданий и на безвозмездной основе при условии, что пользователь является физическим лицом, такое использование осуществляется исключительно в личных целях, и со строгим соблюдением порядка использования материалов из п.3 данных правил.
				p Материалы Изданий могут быть использованы в сети Интернет на безвозмездной основе религиозными, благотворительными и иными некоммерческими организациями при получении ими согласия от Изданий в формате предусмотренном п.4 данных правил и на основании и при условии строгого соблюдения правил перепечатки материалов из п.3 данных правил.
				p Внесение каких-либо изменений и/или дополнений в материалы Изданий, а также любая переработка материалов запрещены.
				p Другие форматы использования материалов, а также использование материалов лицами не перечисленными в п. 2.1 и 2.2 возможны только по получении письменного согласия Изданий в формате предусмотренном п.4 данных правил.


				p 
					b 3. Порядок использования материалов изданий.
				p В печатных изданиях или в иных формах на материальных носителях обязательно указание «По материалам журнала «Фома» и сайта foma.ru».
				p При использовании материалов в сети Интернет во всех случаях кроме личных обязательна гиперссылка с текстом "Источник: foma.ru" в начале публикации, ведущая непосредственно на источник материала на сайте foma.ru. Ссылки на главную страницу сайта foma.ru, либо на любую его внутреннюю страницу кроме страницы самого материала корректными не считаются.
				p При использовании материалов в электронных эфирных средствах массовой информации, материал должен сопровождаться поясняющим роликом, содержание которого отдельно согласуется с Изданиями.
				p Ссылка на источник или гиперссылка должны быть помещены в начале используемого текстового материала, а также непосредственно под используемым аудио-, видео-, фотоматериалом, графическим материалом Изданий. Размеры шрифта ссылки на источник или гиперссылки не должны быть меньше размера шрифта текста, в котором используются материалы, либо размера шрифта текста пользователя, сопровождающего аудио-, видео-, фотоматериалы и графические материалы.


				p
					b 4. Порядок получения согласия на использование материалов Изданий:
				p Для получения согласия на использование материалов Изданий необходимо направить письменный запрос на адрес 
				p Для организаций и лиц из п. 2.2 настоящих правил согласием на использование материалов считается ответ на запрос, отправленный в редакцию по электронной почте, при условии что данный ответ будет содержать очевидное согласие редакции на использование материалов. При этом Издания оставляют за собой право оговорить условия и особые правила использования их материалов, а также в любой момент отозвать свое разрешение без объяснения причин.
				p Порядок получения разрешений организациями и лицами не указанными в п 2.2 настоящих правил определяется Изданиями в индивидуальном порядке и может носить как некоммерческий, так и коммерческий характер.
