pug/vacancies.pug
extends ./_layout

block content
	div(class="page-title")
		div(class="container")
			div(class="page-title__content")
				h1 ВАКАНСИИ


	div(class="vacancies")
		div(class="container")
			div(class="vacancies-items")
				div(class="vacancies-item")
					div(class="row")
						div(class="col-sm-4")
							div(class="vacancies-item__title")
								p МЕНЕДЖЕР ПО РАБОТЕ С ПАРТНЕРАМИ

						div(class="col-sm-8")
							div(class="vacancies-item__text")
								h4 Основные задачи:
								ul 
									li быстро, качественно и эффективно наполнять паблики «Секрета фирмы» интересным контентом;
									li следить за новостной повесткой и выбирать самые важные инфоповоды;
									li превращать самые скучные новости в посты, которыми захочется поделиться с друзьями.
									li быть ответственным.

							div(class="vacancies-item__actions")
								button(class="js-vacancy-moretext") Читать больше
								button(class="js-vacancy-get btn-red") Откликнуться


				div(class="vacancies-item")
					div(class="row")
						div(class="col-sm-4")
							div(class="vacancies-item__title")
								p СТАЖЕР (SMM) В РЕДАКЦИЮ 

						div(class="col-sm-8")
							div(class="vacancies-item__text")
								h4 Основные задачи:
								ul 
									li быстро, качественно и эффективно наполнять паблики «Секрета фирмы» интересным контентом;
									li следить за новостной повесткой и выбирать самые важные инфоповоды;
									li превращать самые скучные новости в посты, которыми захочется поделиться с друзьями.
									li быть ответственным.

								h4 Навыки:
								span Что мы ценим:
								ul 
									li безупречный русский и хороший английский;
									li знание популярной массовой культуры;
									li понимание интернет-трендов и базовых принципов SMM;
									li общие представления о мировом бизнесе и экономике;
									li чувство юмора.

								h4 Условия:
								span Что тебя ждет?
								ul 
									li cтремительное накопление профессионального опыта;
									li расширение контактов и повышение узнаваемости личного бренда;
									li современный офис (Даниловская мануфактура, м. Тульская);
									li бесплатный спорт в собственном спортзале от «Лиги Героев»;
									li насыщенная корпоративная жизнь;
									li гибкий график работы (от 25 часов в неделю);
									li 2 месяца опыта на реальных проектах (с июня 2021);
									li стажировка не оплачивается.

							div(class="vacancies-item__actions")
								button(class="js-vacancy-moretext") Читать больше
								button(class="js-vacancy-get btn-red") Откликнуться



				div(class="vacancies-item")
					div(class="row")
						div(class="col-sm-4")
							div(class="vacancies-item__title")
								p КОРРЕСПОНДЕНТ

						div(class="col-sm-8")
							div(class="vacancies-item__text")
								h4 Основные задачи:
								ul 
									li писать статьи как по своим темам, так и по повестке;
									li предлагать сюжеты, которые можно развить в интересную и яркую историю;
									li общаться со спикерами и проводить интервью;
									li выезжать и работать с места события;

							div(class="vacancies-item__actions")
								button(class="js-vacancy-moretext") Читать больше
								button(class="js-vacancy-get btn-red") Откликнуться


			div(class="vacancy-form")
				div(class="row")
					div(class="col-sm-4")
					div(class="col-sm-8")
						h2 ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ
						form(class="inputs")
							div(class="form-input input-half")
								input(type="text" placeholder="Имя" required)

							div(class="form-input input-half")
								input(type="text" placeholder="Фамилия" required) 

							div(class="form-input input-half")
								input(type="text" placeholder="Телефон" required) 

							div(class="form-input input-half input-file")
								label(for="file") 
									| Резюме
									svg 
										use(xlink:href="#file")

								input(type="file" id="file" required) 

							div(class="form-input input")
								div(class="checkbox")
									input(type="checkbox" id="agree")
									label(for="agree") Даю согласие на обработку персональных данных

							div(class="form-submit")
								button(class="js-vacancy-submit btn btn-size-big") ОТПРАВИТЬ

public/vacancies.html
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Святые</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="images/favicons/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicons/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="images/favicons/favicon-16x16.png"
        />
        <link rel="manifest" href="images/favicons/site.webmanifest" />
        <link
            rel="mask-icon"
            href="images/favicons/safari-pinned-tab.svg"
            color="#ffffff"
        />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <div class="wrapper">
            <div class="fixed-animation">
                <svg><use xlink:href="#star-rotate"></use></svg>
            </div>
            <header>
                <div class="container">
                    <div class="header">
                        <a
                            class="btn btn-color-white js-questionform-open questionform-link"
                            href="#"
                        >
                            Вопрос священнику
                        </a>
                        <div class="header-logo">
                            <img src="images/logo.png" />
                            <span>Медиаресурс нового поколения</span>
                        </div>
                        <div class="header-action">
                            <div class="header-search">
                                <form action="/">
                                    <input
                                        type="text"
                                        placeholder="Введите текст"
                                    />
                                </form>
                            </div>
                            <button
                                class="icon-btn icon-btn__search js-search-open"
                            >
                                <svg><use xlink:href="#search"></use></svg>
                            </button>
                            <button
                                class="icon-btn icon-btn__menu js-menu-open"
                            >
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="nav">
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="#">Главное</a></li>
                            <li><a href="#">Грехам.net</a></li>
                            <li><a href="#">Образ святости</a></li>
                            <li><a href="#">Семья</a></li>
                            <li><a href="#">Карьера</a></li>
                            <li><a href="#">Культура</a></li>
                            <li><a href="#">Уроки истории</a></li>
                            <li><a href="#">Большой разговор</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <main>
                <div class="page-title">
                    <div class="container">
                        <div class="page-title__content"><h1>ВАКАНСИИ</h1></div>
                    </div>
                </div>
                <div class="vacancies">
                    <div class="container">
                        <div class="vacancies-items">
                            <div class="vacancies-item">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="vacancies-item__title">
                                            <p>
                                                МЕНЕДЖЕР ПО РАБОТЕ С ПАРТНЕРАМИ
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="vacancies-item__text">
                                            <h4>Основные задачи:</h4>
                                            <ul>
                                                <li>
                                                    быстро, качественно и
                                                    эффективно наполнять паблики
                                                    «Секрета фирмы» интересным
                                                    контентом;
                                                </li>
                                                <li>
                                                    следить за новостной
                                                    повесткой и выбирать самые
                                                    важные инфоповоды;
                                                </li>
                                                <li>
                                                    превращать самые скучные
                                                    новости в посты, которыми
                                                    захочется поделиться с
                                                    друзьями.
                                                </li>
                                                <li>быть ответственным.</li>
                                            </ul>
                                        </div>
                                        <div class="vacancies-item__actions">
                                            <button class="js-vacancy-moretext">
                                                Читать больше
                                            </button>
                                            <button
                                                class="js-vacancy-get btn-red"
                                            >
                                                Откликнуться
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vacancies-item">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="vacancies-item__title">
                                            <p>СТАЖЕР (SMM) В РЕДАКЦИЮ</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="vacancies-item__text">
                                            <h4>Основные задачи:</h4>
                                            <ul>
                                                <li>
                                                    быстро, качественно и
                                                    эффективно наполнять паблики
                                                    «Секрета фирмы» интересным
                                                    контентом;
                                                </li>
                                                <li>
                                                    следить за новостной
                                                    повесткой и выбирать самые
                                                    важные инфоповоды;
                                                </li>
                                                <li>
                                                    превращать самые скучные
                                                    новости в посты, которыми
                                                    захочется поделиться с
                                                    друзьями.
                                                </li>
                                                <li>быть ответственным.</li>
                                            </ul>
                                            <h4>Навыки:</h4>
                                            <span>Что мы ценим:</span>
                                            <ul>
                                                <li>
                                                    безупречный русский и
                                                    хороший английский;
                                                </li>
                                                <li>
                                                    знание популярной массовой
                                                    культуры;
                                                </li>
                                                <li>
                                                    понимание интернет-трендов и
                                                    базовых принципов SMM;
                                                </li>
                                                <li>
                                                    общие представления о
                                                    мировом бизнесе и экономике;
                                                </li>
                                                <li>чувство юмора.</li>
                                            </ul>
                                            <h4>Условия:</h4>
                                            <span>Что тебя ждет?</span>
                                            <ul>
                                                <li>
                                                    стремительное накопление
                                                    профессионального опыта;
                                                </li>
                                                <li>
                                                    расширение контактов и
                                                    повышение узнаваемости
                                                    личного бренда;
                                                </li>
                                                <li>
                                                    современный офис
                                                    (Даниловская мануфактура, м.
                                                    Тульская);
                                                </li>
                                                <li>
                                                    бесплатный спорт в
                                                    собственном спортзале от
                                                    «Лиги Героев»;
                                                </li>
                                                <li>
                                                    насыщенная корпоративная
                                                    жизнь;
                                                </li>
                                                <li>
                                                    гибкий график работы (от 25
                                                    часов в неделю);
                                                </li>
                                                <li>
                                                    2 месяца опыта на реальных
                                                    проектах (с июня 2021);
                                                </li>
                                                <li>
                                                    стажировка не оплачивается.
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="vacancies-item__actions">
                                            <button class="js-vacancy-moretext">
                                                Читать больше
                                            </button>
                                            <button
                                                class="js-vacancy-get btn-red"
                                            >
                                                Откликнуться
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vacancies-item">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="vacancies-item__title">
                                            <p>КОРРЕСПОНДЕНТ</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="vacancies-item__text">
                                            <h4>Основные задачи:</h4>
                                            <ul>
                                                <li>
                                                    писать статьи как по своим
                                                    темам, так и по повестке;
                                                </li>
                                                <li>
                                                    предлагать сюжеты, которые
                                                    можно развить в интересную и
                                                    яркую историю;
                                                </li>
                                                <li>
                                                    общаться со спикерами и
                                                    проводить интервью;
                                                </li>
                                                <li>
                                                    выезжать и работать с места
                                                    события;
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="vacancies-item__actions">
                                            <button class="js-vacancy-moretext">
                                                Читать больше
                                            </button>
                                            <button
                                                class="js-vacancy-get btn-red"
                                            >
                                                Откликнуться
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vacancy-form">
                            <div class="row">
                                <div class="col-sm-4"></div>
                                <div class="col-sm-8">
                                    <h2>ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ</h2>
                                    <form class="inputs">
                                        <div class="form-input input-half">
                                            <input
                                                type="text"
                                                placeholder="Имя"
                                                required
                                            />
                                        </div>
                                        <div class="form-input input-half">
                                            <input
                                                type="text"
                                                placeholder="Фамилия"
                                                required
                                            />
                                        </div>
                                        <div class="form-input input-half">
                                            <input
                                                type="text"
                                                placeholder="Телефон"
                                                required
                                            />
                                        </div>
                                        <div
                                            class="form-input input-half input-file"
                                        >
                                            <label for="file">
                                                Резюме
                                                <svg>
                                                    <use
                                                        xlink:href="#file"
                                                    ></use>
                                                </svg>
                                            </label>
                                            <input
                                                type="file"
                                                id="file"
                                                required
                                            />
                                        </div>
                                        <div class="form-input input">
                                            <div class="checkbox">
                                                <input
                                                    type="checkbox"
                                                    id="agree"
                                                />
                                                <label for="agree">
                                                    Даю согласие на обработку
                                                    персональных данных
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-submit">
                                            <button
                                                class="js-vacancy-submit btn btn-size-big"
                                            >
                                                ОТПРАВИТЬ
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <div class="container">
                <div class="line"></div>
                <div class="row">
                    <div class="col-row">
                        <div class="form-subscribe">
                            <p>Подпишись на анонсы материалов</p>
                            <form>
                                <div class="input">
                                    <input placeholder="E-mail" />
                                    <button>
                                        <svg>
                                            <use xlink:href="submit"></use>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-row"></div>
                    <div class="col-row">
                        <ul class="menu">
                            <li><a href="#">О НАС</a></li>
                            <li><a href="#">Авторы</a></li>
                            <li><a href="#">АРХИВ</a></li>
                            <li><a href="#">НАШИ ПАРТНЕРЫ</a></li>
                            <li>
                                <a href="#">Правила перепечатки материалов</a>
                            </li>
                            <li><a href="#">Пользовательское соглашение</a></li>
                            <li><a href="#">ВАКАНСИИ</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-info">
                    <div class="footer-info__left">
                        <a class="btn btn-color-red" href="#">
                            Поддержать проект
                        </a>
                        <ul class="social-links">
                            <li>
                                <a href="#">
                                    yandex.zen
                                    <svg>
                                        <use xlink:href="#social-dzen"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Telegram
                                    <svg>
                                        <use
                                            xlink:href="#social-telegram"
                                        ></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    YouTube
                                    <svg>
                                        <use xlink:href="#social-youtube"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Rutube
                                    <svg>
                                        <use xlink:href="#social-rutube"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    VK
                                    <svg>
                                        <use xlink:href="#social-vk"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-info__right">
                        <ul class="phone-links">
                            <li><a href="#">+7 (495) 567-67-78</a></li>
                            <li><a href="#">savyatie.online@bk.ru</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./js/vendors.bundle.js"></script>
        <script src="./js/bundle.js"></script>
    </body>
</html>
