public/works.html
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=1200" />
        <title>Святые</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="images/favicons/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicons/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="images/favicons/favicon-16x16.png"
        />
        <link rel="manifest" href="images/favicons/site.webmanifest" />
        <link
            rel="mask-icon"
            href="images/favicons/safari-pinned-tab.svg"
            color="#ffffff"
        />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="container">
                    <div class="header">
                        <a class="btn btn-color-white" href="#">
                            Вопрос священнику
                        </a>
                        <div class="header-logo">
                            <img src="images/logo.png" />
                            <span>Медиаресурс нового поколения</span>
                        </div>
                        <div class="header-action">
                            <button
                                class="icon-btn icon-btn__search js-search-open"
                            >
                                <svg><use xlink:href="#search"></use></svg>
                            </button>
                            <button
                                class="icon-btn icon-btn__menu js-menu-open"
                            >
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="nav">
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="#">Главное</a></li>
                            <li><a href="#">Грехам.net</a></li>
                            <li><a href="#">Образ святости</a></li>
                            <li><a href="#">Семья</a></li>
                            <li><a href="#">Карьера</a></li>
                            <li><a href="#">Культура</a></li>
                            <li><a href="#">Уроки истории</a></li>
                            <li><a href="#">Большой разговор</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <main>
                <div class="page-title">
                    <div class="container">
                        <div class="page-title__content">
                            <h1>Сотрудники и авторы</h1>
                        </div>
                    </div>
                </div>
                <div class="workers">
                    <div class="container">
                        <div class="workers-items">
                            <a class="workers__item" href="#">
                                <div class="workers__item-img">
                                    <img src="images/img_24.jpg" />
                                </div>
                                <div class="workers__item-title">
                                    <p>Ольга Каменева</p>
                                </div>
                            </a>
                            <a class="workers__item" href="#">
                                <div class="workers__item-img">
                                    <img src="images/img_25.jpg" />
                                </div>
                                <div class="workers__item-title">
                                    <p>Ольга Каменева</p>
                                </div>
                            </a>
                            <a class="workers__item" href="#">
                                <div class="workers__item-img">
                                    <img src="images/img_26.jpg" />
                                </div>
                                <div class="workers__item-title">
                                    <p>Ольга Каменева</p>
                                </div>
                            </a>
                            <a class="workers__item" href="#">
                                <div class="workers__item-img">
                                    <img src="images/img_24.jpg" />
                                </div>
                                <div class="workers__item-title">
                                    <p>Ольга Каменева</p>
                                </div>
                            </a>
                            <a class="workers__item" href="#">
                                <div class="workers__item-img">
                                    <img src="images/img_25.jpg" />
                                </div>
                                <div class="workers__item-title">
                                    <p>Ольга Каменева</p>
                                </div>
                            </a>
                            <a class="workers__item" href="#">
                                <div class="workers__item-img">
                                    <img src="images/img_26.jpg" />
                                </div>
                                <div class="workers__item-title">
                                    <p>Ольга Каменева</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="workers-list">
                    <div class="container">
                        <div class="workers-list__letters">
                            <ul>
                                <li><a href="#">А</a></li>
                                <li><a href="#">Б</a></li>
                                <li><a href="#">В</a></li>
                                <li><a href="#">Г</a></li>
                                <li class="active"><a href="#">Д</a></li>
                                <li><a href="#">Е</a></li>
                                <li><a href="#">Ж</a></li>
                                <li><a href="#">З</a></li>
                                <li><a href="#">И</a></li>
                                <li><a href="#">К</a></li>
                                <li><a href="#">Л</a></li>
                                <li><a href="#">М</a></li>
                                <li><a href="#">Н</a></li>
                                <li><a href="#">О</a></li>
                                <li><a href="#">П</a></li>
                                <li><a href="#">Р</a></li>
                                <li><a href="#">С</a></li>
                                <li><a href="#">Т</a></li>
                                <li><a href="#">У</a></li>
                                <li><a href="#">Ф</a></li>
                                <li><a href="#">Х</a></li>
                                <li><a href="#">Ц</a></li>
                                <li><a href="#">Ч</a></li>
                                <li><a href="#">Ш</a></li>
                                <li><a href="#">Щ</a></li>
                                <li><a href="#">Э</a></li>
                                <li><a href="#">Ю</a></li>
                                <li><a href="#">Я</a></li>
                            </ul>
                        </div>
                        <div class="workers-list__peoples">
                            <ul>
                                <li>
                                    <a href="#">ДАВИДЮК Антоний, иеродиакон</a>
                                </li>
                                <li><a href="#">ДАВЫДОВ Константин</a></li>
                                <li><a href="#">ДАВЫДОВ Петр</a></li>
                                <li><a href="#">ДАДАШЕВА Ангелина</a></li>
                                <li><a href="#">ДАЛЕЦКАЯ Мария</a></li>
                                <li><a href="#">ДАЛЛАДА Олеся</a></li>
                                <li><a href="#">ДАЛЬСКАЯ Алина</a></li>
                                <li><a href="#">ДАНИЛИН Николай</a></li>
                                <li><a href="#">ДАНИЛОВ Евгений</a></li>
                                <li><a href="#">ДАНИЛОВА Анна</a></li>
                                <li><a href="#">ДАНИЛОВА Юлия</a></li>
                                <li><a href="#">ДАНИЛЬЧЕНКО Анастасия</a></li>
                                <li><a href="#">ДАРЬКИН Алексей</a></li>
                                <li><a href="#">ДАУТОВ Дмитрий</a></li>
                                <li><a href="#">ДАУТОВА Ольга</a></li>
                                <li><a href="#">ДВОРКИН Александр</a></li>
                                <li><a href="#">ДВОРНЯКОВА Ольга</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <div class="container">
                <div class="line"></div>
                <div class="row">
                    <div class="col-row">
                        <div class="form-subscribe">
                            <p>Подпишись на анонсы материалов</p>
                            <div class="input">
                                <input placeholder="E-mail" />
                                <img src="images/arrow2.png" />
                            </div>
                        </div>
                    </div>
                    <div class="col-row"></div>
                    <div class="col-row">
                        <ul class="menu">
                            <li><a href="#">О НАС</a></li>
                            <li><a href="#">Авторы</a></li>
                            <li><a href="#">АРХИВ</a></li>
                            <li><a href="#">НАШИ ПАРТНЕРЫ</a></li>
                            <li>
                                <a href="#">Правила перепечатки материалов</a>
                            </li>
                            <li><a href="#">Пользовательское соглашение</a></li>
                            <li><a href="#">ВАКАНСИИ</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-info">
                    <div class="footer-info__left">
                        <a class="btn btn-color-red" href="#">
                            Поддержать проект
                        </a>
                        <ul class="social-links">
                            <li><a href="#">yandex.zen</a></li>
                            <li><a href="#">TELEGRAM</a></li>
                            <li><a href="#">YOUTuBE</a></li>
                            <li><a href="#">rutube</a></li>
                            <li><a href="#">VK</a></li>
                        </ul>
                    </div>
                    <div class="footer-info__right">
                        <ul class="phone-links">
                            <li><a href="#">+7 (495) 567-67-78</a></li>
                            <li><a href="#">savyatie.online@bk.ru</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./js/vendors.bundle.js"></script>
        <script src="./js/bundle.js"></script>
    </body>
</html>

pug/works.pug
extends ./_layout

block content
	div(class="page-title")
		div(class="container")
			div(class="page-title__content")
				h1 Сотрудники и авторы


	div(class="workers")
		div(class="container")
			div(class="workers-items")
				a(href="#" class="workers__item")
					div(class="workers__item-img")
						img(src="images/img_24.jpg")
					div(class="workers__item-title")
						p Ольга Каменева


				a(href="#" class="workers__item")
					div(class="workers__item-img")
						img(src="images/img_25.jpg")
					div(class="workers__item-title")
						p Ольга Каменева


			
				a(href="#" class="workers__item")
					div(class="workers__item-img")
						img(src="images/img_26.jpg")
					div(class="workers__item-title")
						p Ольга Каменева



				a(href="#" class="workers__item")
					div(class="workers__item-img")
						img(src="images/img_24.jpg")
					div(class="workers__item-title")
						p Ольга Каменева


				a(href="#" class="workers__item")
					div(class="workers__item-img")
						img(src="images/img_25.jpg")
					div(class="workers__item-title")
						p Ольга Каменева


			
				a(href="#" class="workers__item")
					div(class="workers__item-img")
						img(src="images/img_26.jpg")
					div(class="workers__item-title")
						p Ольга Каменева


	
	div(class="workers-list")
		div(class="container")
			div(class="workers-list__letters")
				ul 
					li 
						a(href="#") А
					li 
						a(href="#") Б
					li 
						a(href="#") В
					li 
						a(href="#") Г
					li(class="active")
						a(href="#") Д
					li 
						a(href="#") Е
					li 
						a(href="#") Ж
					li 
						a(href="#") З
					li 
						a(href="#") И
					li 
						a(href="#") К
					li 
						a(href="#") Л
					li 
						a(href="#") М
					li 
						a(href="#") Н
					li 
						a(href="#") О
					li 
						a(href="#") П
					li 
						a(href="#") Р
					li 
						a(href="#") С
					li 
						a(href="#") Т
					li 
						a(href="#") У
					li 
						a(href="#") Ф
					li 
						a(href="#") Х
					li 
						a(href="#") Ц
					li 
						a(href="#") Ч
					li 
						a(href="#") Ш
					li 
						a(href="#") Щ
					li 
						a(href="#") Э
					li 
						a(href="#") Ю
					li 
						a(href="#") Я


			div(class="workers-list__peoples")
				ul 
					li 
						a(href="#") ДАВИДЮК Антоний, иеродиакон
					li 
						a(href="#") ДАВЫДОВ Константин
					li 
						a(href="#") ДАВЫДОВ Петр
					li 
						a(href="#") ДАДАШЕВА Ангелина
					li 
						a(href="#") ДАЛЕЦКАЯ Мария
					li 
						a(href="#") ДАЛЛАДА Олеся
					li 
						a(href="#") ДАЛЬСКАЯ Алина
					li 
						a(href="#") ДАНИЛИН Николай
					li 
						a(href="#") ДАНИЛОВ Евгений
					li 
						a(href="#") ДАНИЛОВА Анна
					li 
						a(href="#") ДАНИЛОВА Юлия
					li 
						a(href="#") ДАНИЛЬЧЕНКО Анастасия
					li 
						a(href="#") ДАРЬКИН Алексей
					li 
						a(href="#") ДАУТОВ Дмитрий
					li 
						a(href="#") ДАУТОВА Ольга
					li 
						a(href="#") ДВОРКИН Александр
					li 
						a(href="#") ДВОРНЯКОВА Ольга
